worker.list = lb

worker.tomcat1.type=ajp13
worker.tomcat1.host=192.168.0.10
worker.tomcat1.port=8009

worker.tomcat1.type=ajp13
worker.tomcat1.host=192.168.0.11
worker.tomcat1.port=8009

worker.lb.type=lb
worker.lb.balancer_workers=tomcat1.tomcat2